#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="50+8bI92FFMFRGWJ0JGhhRlZqDmMK64ifcK+ahhnuv66X71MzSaEs4dl16bOtM2N7QItMlnmvzvEhlVY3LZgIAHOOJtOS2Nm80Cn+clRw17LBrXYe5sMOo3mIaUK7YTvBvu9TEM+Y3UutvPhfXhjYl5LVYKqFEELHtrCKULuU0EfglKB9XjdLBsjTCRPk50mq+VAYH9Ain1xKN2BTl43fsKVrPVD1c5v0qZQmbQXPoQBtTqFGcqib4A3bLoTRF3ek6ChXyGy5eZXcSyiU8AitcOgBa+p/kxGYr5Zvrav6465bk+LsrRiKxMpTLJbWBWx0d5EESN4PaM9xffZdO6Wy4CGWpCgp8TLaW0+N71+FTwsDhkFMSz2M8w55iHT59YWTIAZrlSqcTCWmbdHyGDfiZMo0A1w"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="jBXSUv7l1NhnAK8pbpBwdK9dWXd7FWnz2B+D3MnM7wot5YFMkO0CcIiFEAYWzNDgjIbj/727y6nobuEnMsKDW6JVdReLQPTtqo7F09TK97PUcQSDZUjqwoI0ReO6U0X56C4UKwjsx0Sv8XCMsVQd2WNSGyHQJpjlkkyK2FWcJpwij+yGikTwLkDb8muRMa7mmJs2CfLPRsx97dmAcawAe98="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="abvX76RkQeFauHb7uEK9UH/L/n8wotVC42cUdjgVpPfCDxdbVgWZH0MO1BY0jWbndfmv5XI8ZcHSAPxqCgIoUp729tM7PNWPe4bFdNLbykfuG/dk9QwepZlmhNCc96PBQ5FL6Rvm2/g4+wxWFgQg9+NdZv/NRMCXwuWROFkeryoxf1IEpHoE7iDtWZlU/cq/SvvTDaz5Ndwk2zakS7cecK8="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="GsunZnjBTMG9bprwqcuDLcZqqBQtBvAfWF1C7IAAz+nj7NF5Mm3ImQ37WKfg8cyzytImN5KpGWgC4ehscr8hpdX9Z6FCwekn0plEv9K6zPdcVeDo+08D6joOBC1WyP5tNNFHYEzOt0qiKfzjNkHqugaRsAYMjJ6gQkRvPvav0/Y8/MuRi9jI9ElXHx0ZQ2p4a1Mc7jwrK0dY9Vme7V1QrN8="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_97f28bd4bc46c7222d9c1be018a1e036deeb8f5715dae53adddf7086ade84fa2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
