#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uz1M56VqBToxzn+Nsz+Dzggv20Yeb8ziA+EEymJaZq7kswqFqIL+as81AVzik1M395VAkJH71lvfsOive3eJ1kZQ70uDX3IzT9Bxr5/GR1kvgtQZlWJAalbQ5GVEhf/kz91QPzyZzS93PHmw4VlKRh+ans2KxA2jMDJTEAiRhRnW6wBUs/HBgw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="faWGwrtycq8IzWTTJLsln4OeXZLbTvDszXnGl8V5SL493jeVTjkssP5u80jbGPAQtf268OJB"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="dG+uHmDvJ0QSx4KkCFAttuq2yIKQJIs1WOYUgdWloyplt96Mj6FpifFzU0ogoGe1wUVxXi3V"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="d9E8iEGXNk5ZjmNCZFAnenp26VZhexMFpc9l6OZT5GNWp1WMRQ8wFc2YPgQ0+Nuh5shEnRuQ"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_97f28bd4bc46c7222d9c1be018a1e036deeb8f5715dae53adddf7086ade84fa2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
